FORMAT: 1A
HOST: https://apistore.co/

# Api Store

*(pronounced like a cockney bloke saying “happy store”)*

Api Store is a new type of shopping experience. Taking advantage of the trustless, p2p Bitcoin payment network, goods and services can now be purchased with no signup or prior relationship required. The checkout and payment processes can now be completely automated.

[Apistore.co](https://apistore.co) hosts a demo javascript client for the Api Store. This javascript client uses only the information and methods details in this document.

- Javascript client source code:    https://github.com/bearbones/apistore/blob/master/views/layout.ejs
- Server source code:               https://github.com/bearbones/apistore

# Security
While Api Store doesn't handle money, it does collect some sensitive user information as part of getting quotes and placing orders with outlets. To protect this information, a session based CSRF chain ensures only the creator of a quote or order can view them.

This is accomplished by forcing the checkout process to follow these 3 steps:

1. GET /item/ with optional search parameters or id. The response header will include a _csrf field.
2. POST /quote/ with _csrf set to the value of header in step 1. Response header has _csrf field again.
3. POST /order/ with _csrf set to the value of header in step 2.

Importantly GET /order/ and GET /quote/ will require a field csrfx which corresponds to the _csrf token used in creating the entry being queried. This is an extension of traditional CSRF, where the token would normally be discarded after use. In this case it will live on and serve a different use as the secret to reading (read only) the data it helped create.

In addition, a Cookie "sails.sid" is used to uniquely identify user sessions. All POST requests also require a valid session cookie in the request header.

        headers = {"Cookiesails": "sails.sid:s%3A6tJM3n65CCryE3w8whqd1t0wvyncrWwN.4LiqNOQiksi1vLHA%2BUjmME9KwtXYa3gfN2hO4iTgZII"};

Standard for cookies, you can get your sails.sid from the response header 'set-cookie'.

# Sails + Blueprint + Waterline
Api Store uses [Sails JS](https://sailsjs.org) with very few customizations. When in doubt, refer to the Sails documentation. The most relevant sections for client development are:

- [Blueprint API](http://sailsjs.org/#!/documentation/reference/blueprint-api)
- [Waterline Query language](http://sailsjs.org/#!/documentation/concepts/ORM/Querylanguage.html)

# REST
The Api Store API uses [Blueprint API](http://sailsjs.org/#!/documentation/reference/blueprint-api)'s RESTful routes, but heavily restricted. To quote from the Sails documentation:

> "RESTful routes, where the path is always /:modelIdentity or /:modelIdentity/:id. These routes use the HTTP "verb" to determine the action to take; for example a POST request to /user will create a new user, and a DELETE request to /user/123 will delete the user whose primary key is 123. In a production environment, RESTful routes should generally be protected by policies to avoid unauthorized access."

There are currently no privileged users, and all requests are restricted to Find or Create.

| Method | Action  | Description                                     |
|--------|---------|-------------------------------------------------|
| GET    | Find    | Search and read data.                           |
| POST   | Create  | Create new entries with the supplied arguments. |

## Models [/{model}/] 

The first section of the path is designated for data models. These indicate which aspect of the API you would like to query. Supported models are:

- category
- item
- quote
- order
- outlet
- paymethod

More detailed documentation of the models is available [here on github](https://github.com/bearbones/apistore/blob/master/docs/orm.md).

+ Parameters
    + model (required, string) - The data model to query against.

### GET category list [GET /category/]

+ Response 200 (application/json)

        [
            {
                name: "Bill Pay",
                description: "Pay all sorts of bills. Well, currently only mobile phones.",
                parent: "",
                createdAt: "2015-05-27T15:48:29.758Z",
                updatedAt: "2015-05-27T15:48:29.758Z",
                id: "g3XnES2D5bo3KBqE"
            }
        ]

## Find [/{model}/{?where,sort,skip,limit}]

Find or search should be done by GET request against any of the supported models using the [Waterline Query language](http://sailsjs.org/#!/documentation/concepts/ORM/Querylanguage.html).

+ Parameters
    + model (required, string) - The data model to query against.
    + where (optional, urlencoded string) - A waterline query to apply to the model. Remember to url encode it before sending.
    + sort (optional, string) - Sort the results.
    + skip (optional, int) - Skip the indicated number of results.
    + limit (optional, int) - Limit results to the number provided with a maximum of 30.

### GET item list with name containing "Panama" [GET /item/?where=%7B%22name%22%3A%7B%22contains%22%3A%22Panama%22%7D%7D]

+ Response 200 (application/json)

        [{"paymethods":[{"name":"bitcoin","display":"Bitcoin","currencies_supported":["BTC"],"image":"/images/bitcoin_accepted_here.png","createdAt":"2015-05-27T15:48:29.749Z","updatedAt":"2015-05-27T15:48:29.749Z","id":"kC1sLlZYbBzmMQAP"}],"category":{"name":"Bill Pay","description":"Pay all sorts of bills. Well, currently only mobile phones.","parent":"","createdAt":"2015-05-27T15:48:29.758Z","updatedAt":"2015-05-27T15:48:29.758Z","id":"g3XnES2D5bo3KBqE"},"outlet":{"name":"Bitrefill","createdAt":"2015-05-27T15:48:29.761Z","updatedAt":"2015-05-27T15:48:29.761Z","id":"9NN7iEXAShcr76AX"},"name":"Movistar Panama","brand":"Movistar Panama","external_id":"movistar-panama","description":"Top up your pre-paid phone with Movistar Panama.","icon_url":"https://fm.transfer-to.com/logo_operator/logo-1475-3.png","image_url":"https://fm.transfer-to.com/logo_operator/logo-1475-3.png","required_fields":["email","phone"],"createdAt":"2015-05-27T15:48:32.892Z","updatedAt":"2015-05-27T15:48:33.828Z","id":"UfydrjMzRMmX8ac7"},{"paymethods":[{"name":"bitcoin","display":"Bitcoin","currencies_supported":["BTC"],"image":"/images/bitcoin_accepted_here.png","createdAt":"2015-05-27T15:48:29.749Z","updatedAt":"2015-05-27T15:48:29.749Z","id":"kC1sLlZYbBzmMQAP"}],"category":{"name":"Bill Pay","description":"Pay all sorts of bills. Well, currently only mobile phones.","parent":"","createdAt":"2015-05-27T15:48:29.758Z","updatedAt":"2015-05-27T15:48:29.758Z","id":"g3XnES2D5bo3KBqE"},"outlet":{"name":"Bitrefill","createdAt":"2015-05-27T15:48:29.761Z","updatedAt":"2015-05-27T15:48:29.761Z","id":"9NN7iEXAShcr76AX"},"name":"Digicel Panama","brand":"Digicel Panama","external_id":"digicel-panama","description":"Top up your pre-paid phone with Digicel Panama.","icon_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","image_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","required_fields":["email","phone"],"createdAt":"2015-05-27T15:48:32.893Z","updatedAt":"2015-05-27T15:48:33.830Z","id":"q5wvarLZxblxMYYx"},{"paymethods":[{"name":"bitcoin","display":"Bitcoin","currencies_supported":["BTC"],"image":"/images/bitcoin_accepted_here.png","createdAt":"2015-05-27T15:48:29.749Z","updatedAt":"2015-05-27T15:48:29.749Z","id":"kC1sLlZYbBzmMQAP"}],"category":{"name":"Bill Pay","description":"Pay all sorts of bills. Well, currently only mobile phones.","parent":"","createdAt":"2015-05-27T15:48:29.758Z","updatedAt":"2015-05-27T15:48:29.758Z","id":"g3XnES2D5bo3KBqE"},"outlet":{"name":"Bitrefill","createdAt":"2015-05-27T15:48:29.761Z","updatedAt":"2015-05-27T15:48:29.761Z","id":"9NN7iEXAShcr76AX"},"name":"Cable and Wireless Panama","brand":"Cable and Wireless Panama","external_id":"cable-and-wireless-panama","description":"Top up your pre-paid phone with Cable and Wireless Panama.","icon_url":"https://fm.transfer-to.com/logo_operator/logo-93-3.png","image_url":"https://fm.transfer-to.com/logo_operator/logo-93-3.png","required_fields":["email","phone"],"createdAt":"2015-05-27T15:48:32.893Z","updatedAt":"2015-05-27T15:48:33.845Z","id":"lxhlBtdWRND8Kw17"}]

## Create Quote [/quote/{?_csrf,item,email,phone}]

A create quote POST request is the first step of the checkout process. While only the item id and csrf token required at minimum, specific items may require additional fields such as "email" or "phone". These are specified in an item's "required_fields" property.

+ Parameters
    + _csrf (required, string) - The CSRF token from the item response header.
    + item (required, string) - The id of the item you wish to purchase.
    + email (optional, email) - The buyer's email address.
    + phone (optional, string) - The buyer's phone number.

### Create a quote [POST /quote/?_csrf=7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgc&item=8Pbc5SBi2w1G5rJ3&email=example@deginner.com&phone=50760000001]

+ Response 200 (application/json)

        [{"item":{"category":"g3XnES2D5bo3KBqE","outlet":"9NN7iEXAShcr76AX","name":"Digicel Panama","brand":"Digicel Panama","external_id":"digicel-panama","description":"Top up your pre-paid phone with Digicel Panama.","icon_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","image_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","required_fields":["email","phone"],"createdAt":"2015-05-27T15:48:32.893Z","updatedAt":"2015-05-27T15:48:33.830Z","id":"q5wvarLZxblxMYYx"},"email":"example@deginner.com","phone":"50760000001","options":{"5":{"satoshis":2127600,"description":"5 USD Digicel Panama"},"10":{"satoshis":4255200,"description":"10 USD Digicel Panama"},"20":{"satoshis":8505800,"description":"20 USD Digicel Panama"},"30":{"satoshis":12761000,"description":"30 USD Digicel Panama"},"50":{"satoshis":21262200,"description":"50 USD Digicel Panama"}},"createdAt":"2015-05-28T00:13:09.882Z","updatedAt":"2015-05-28T00:13:09.882Z","id":"VUiIgHcNOWIiw4FT"}]

## Find Quote [/quote/{id}/{csrfx}]

Finding quotes is restricted to a single result, and broad queries are not supported. To get a quote, the quote id and csrfx are required.

+ Parameters
    + id (required, string) - The unique quote id.
    + csrfx (required, string) - The _csrf token used to create the quote originally. Also stored as csrfx in quote.

### Find a quote [GET /quote/JzVzsdjANKzseQpp/7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgc]

+ Response 200 (application/json)

        {"item":{"category":"LUdZVjZYmoKvwzqo","outlet":"MmpggnRvtJZvIf5F","name":"Digicel Panama","brand":"Digicel Panama","external_id":"digicel-panama","description":"Top up your pre-paid phone with Digicel Panama.","icon_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","image_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","required_fields":["email","phone"],"createdAt":"2015-05-27T01:40:04.278Z","updatedAt":"2015-05-27T01:40:05.057Z","id":"8Pbc5SBi2w1G5rJ3"},"csrfx":"7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgd","email":"example@deginner.com","phone":"50760000001","options":{"5":{"satoshis":2114900,"description":"5 USD Digicel Panama"},"10":{"satoshis":4225100,"description":"10 USD Digicel Panama"},"20":{"satoshis":8445600,"description":"20 USD Digicel Panama"},"30":{"satoshis":12670700,"description":"30 USD Digicel Panama"},"50":{"satoshis":21116300,"description":"50 USD Digicel Panama"}},"createdAt":"2015-05-28T22:56:58.041Z","updatedAt":"2015-05-28T22:56:58.041Z","id":"JzVzsdjANKzseQpp"}

## Create Order [/order/{?_csrf,item,quote,option}]

A create order request is the second step of the checkout process. While only the item id, quote id, and csrf token are required at minimum, specific items may require additional fields.

+ Parameters
    + _csrf (required, string) - The CSRF token from the quote response header.
    + quote (required, string) - The id of the quote you wish to fulfill.
    + item (required, string) - The id of the item you wish to purchase.
    + option (optional, string) - A choice the user made based on quote options.

### Create an order [POST /order/?_csrf=7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgc&quote=JzVzsdjANKzseQpp&item=8Pbc5SBi2w1G5rJ3&value=5]

+ Response 200 (application/json)
        
        {"item":{"category":"LUdZVjZYmoKvwzqo","outlet":"MmpggnRvtJZvIf5F","name":"Digicel Panama","brand":"Digicel Panama","external_id":"digicel-panama","description":"Top up your pre-paid phone with Digicel Panama.","icon_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","image_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","required_fields":["email","phone"],"createdAt":"2015-05-27T01:40:04.278Z","updatedAt":"2015-05-27T01:40:05.057Z","id":"8Pbc5SBi2w1G5rJ3"},"quote":{"item":"8Pbc5SBi2w1G5rJ3","csrfx":"7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgc","email":"example@deginner.com","phone":"50760000001","options":{"5":{"satoshis":2114900,"description":"5 USD Digicel Panama"},"10":{"satoshis":4225100,"description":"10 USD Digicel Panama"},"20":{"satoshis":8445600,"description":"20 USD Digicel Panama"},"30":{"satoshis":12670700,"description":"30 USD Digicel Panama"},"50":{"satoshis":21116300,"description":"50 USD Digicel Panama"}},"createdAt":"2015-05-28T22:56:58.041Z","updatedAt":"2015-05-28T22:56:58.041Z","id":"JzVzsdjANKzseQpp"},"option":"5","csrfx":"7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgc","address":"1NpYykRoryg65SzWrPXis73ejrtvqfgs1V","satoshis":2114900,"expires":"+047375-05-11T16:07:12.000Z","external_id":"55679d3b7c82230300a07ce1","status":"pending","createdAt":"2015-05-28T22:57:00.841Z","updatedAt":"2015-05-28T22:57:00.841Z","id":"ZJG48cahyYXNkDup"}

## Find Order [/order/{id}/{csrfx}]

Finding orders is the same as quotes. To get an order, the order id and csrfx are required.

+ Parameters
    + id (required, string) - The unique quote id.
    + csrfx (required, string) - The _csrf token used to create the order originally. Also stored as csrfx in order.

### Find an order [GET /order/ZJG48cahyYXNkDup/7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgc]

+ Response 200 (application/json)

        {"item":{"category":"LUdZVjZYmoKvwzqo","outlet":"MmpggnRvtJZvIf5F","name":"Digicel Panama","brand":"Digicel Panama","external_id":"digicel-panama","description":"Top up your pre-paid phone with Digicel Panama.","icon_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","image_url":"https://fm.transfer-to.com/logo_operator/logo-1729-3.png","required_fields":["email","phone"],"createdAt":"2015-05-27T01:40:04.278Z","updatedAt":"2015-05-27T01:40:05.057Z","id":"8Pbc5SBi2w1G5rJ3"},"quote":{"item":"8Pbc5SBi2w1G5rJ3","csrfx":"7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgc","email":"example@deginner.com","phone":"50760000001","options":{"5":{"satoshis":2114900,"description":"5 USD Digicel Panama"},"10":{"satoshis":4225100,"description":"10 USD Digicel Panama"},"20":{"satoshis":8445600,"description":"20 USD Digicel Panama"},"30":{"satoshis":12670700,"description":"30 USD Digicel Panama"},"50":{"satoshis":21116300,"description":"50 USD Digicel Panama"}},"createdAt":"2015-05-28T22:56:58.041Z","updatedAt":"2015-05-28T22:56:58.041Z","id":"JzVzsdjANKzseQpp"},"option":"5","csrfx":"7oSbG5Jz-FCGbP0rCqEtrm900uAFwNwBkxgc","address":"1NpYykRoryg65SzWrPXis73ejrtvqfgs1V","satoshis":2114900,"expires":"+047375-05-11T16:07:12.000Z","external_id":"55679d3b7c82230300a07ce1","status":"pending","createdAt":"2015-05-28T22:57:00.841Z","updatedAt":"2015-05-28T22:57:00.841Z","id":"ZJG48cahyYXNkDup"}

